#lang racket

(provide latex-complete)

(define latex-complete
  #hash(("\\" . "\\")
        ;;; logic
        ("forall" . "∀") ("all" . "∀")
        ("ex" . "∃") ("nex" . "∄")
        ("!=" . "≠") ("neq" . "≠") ("==" . "≡") ("equiv" . "≡") ("~=" . "≌") ("cong" . "≌")
        ("land" . "∧") ("lor" . "∨")
        ("neg" . "¬")
        ("top" . "⊤") ("bot" . "⊥")
        ("|-" . "⊢") ("n|-" . "⊬")
        ("-|" . "⊣")
        ("qed" . "∎")
        ;;; set
        ("0" . "∅")
        ("in" . "∈") ("nin" . "∉")
        ;;; arrow
        ("->" . "→") ("to" . "→") ("=>" . "⇒")
        ("<-" . "←") ("<=" . "⇐")
        ("<->" . "↔") ("<=>" . "⇔")
        ("m>" . "↦") ("-->" . "⟶")
        ("u>" . "↑") ("U>" . "⇑")
        ("d>" . "↓") ("D>" . "⇓")
        ;;; greek
        ("ga" . "α") ("alpha" . "α")
        ("gb" . "β") ("beta" . "β")
        ("gd" . "δ") ("Gd" . "Δ")
        ("ge" . "ε")
        ("gg" . "γ") ("Gg" . "Γ") ("Gamma" . "Γ")
        ("gh" . "η")
        ("gi" . "ι")
        ("gk" . "κ")
        ("gl" . "λ") ("lam" . "λ") ("lambda" . "λ") ("Gl" . "Λ")
        ("gm" . "μ")
        ("gn" . "ν")
        ("go" . "ω") ("Go" . "Ω")
        ("gp" . "π") ("pi" . "π") ("Gp" . "Π") ("Pi" . "Π")
        ("gr" . "ρ")
        ("gs" . "σ") ("Gs" . "Σ")
        ("gt" . "τ")
        ("gv" . "ν") ("Gv" . "Υ")
        ("gw" . "ϕ") ("Gw" . "Φ")
        ("gx" . "χ")
        ("gy" . "ψ") ("Gy" . "Ψ")
        ("gz" . "ζ") ("zeta" . "ζ")
        ;;; arith
        ("times" . "×")
        ("div" . "÷")
        ;;; misc
        (":" . "∶")
        ("::" . "∷")))
